{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules", 
        "build", 
        "dist", 
        "lib", 
        "playground"
    ],
    "compilerOptions": {
        "lib": ["es6", "dom", "ES2020.BigInt"],
        "moduleResolution": "Node",
        "module": "ES2015",
        "target": "ES2015",
        "noImplicitAny": true,
        "sourceMap": false,
        "outDir": "build",
        "rootDir": "src"
    }
}